<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SPLMS</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="ManagerDashboard.html">SPLMS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active" id="homeLinkItem"><a href="#" id="homeLink">Home</a></li>
                <li id="uploadDocLinkItem"><a href="#" id="uploadDocLink">Upload Document</a></li>
                <li id="groupsLinkItem"><a href="#" id="groupsLink">Groups</a></li>
                <li id="createGroupLinkItem"><a href="#" id="createGroupLink">Create Group</a></li>
                <li id="academicCalLinkItem"><a href="#" id="academicCalLink">Academic Calendar</a></li>
                <li id="changeRuleLinkItem"><a href="#" id="changeRuleLink">Change Rules</a></li>
                <li><a href="index.html" id="btnLogout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
    
    <header>
        <div class="container">
            <div class="intro-text" id="headerDiv">
                <div class="intro-heading">WELCOME TO</div>
                <div class="intro-lead-in">SOFTWATE PROJECT LAB MANAGEMENT SYSTEM</div>
                <table class="table table-bordered hidden">
                    <thead class="success">
                    <tr>
                        <td>Notifiactions</td>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="intro-text hidden" id="uploadDocDiv">
                <div class="container text-center text-success"> 
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>Document Category</td>
                                <td>
                                    <form>
                                        <select name="docCategory">
                                            <option selected="selected">Mark Sheet</option>
                                        </select>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>Choose file</td>
                                <td><button class="btn btn-success btn-lg" value="Browse">Browse</button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2"><button class="btn btn-success btn-lg" value="Upload">Upload</button></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="intro-text hidden" id="groupsDiv">
                <div>
                    <table class="table table-bordered text-success">
                        <thead>
                        <tr class="success">
                            <th>Group Name</th>
                            <th>Project</th>
                            <th>Supervisor</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>Arjon</th>
                            <th>SPL Management System</th>
                            <th>Rayhanur Rahman</th>
                        </tr>
                        <tr>
                            <th>Skylark</th>
                            <th>Showrolipi</th>
                            <th>Dr. Zerina Bugum</th>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="intro-text hidden" id="createGroupDiv">   
                <div class="row content text-success">
                    <table class="table table-bordered">
                        <thead>
                        <tr class="success">
                            <td>Group Name</td>
                            <td>Group Topic</td>
                            <td>Supervisor</td>
                            <td>Students</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><form><input type="text" name="groupName" /></form></td>
                            <td><form><input type="text" name="groupTopic"/></form></td>
                            <td><form><input type="text" name="supervisor"/></form></td>
                            <td><form><input type="text" /></form><form><input type="text" /></form><form><input type="text" /></form></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="4" class="text-center"><button class="btn btn-lg btn-success" id="createGroup">Create</button></td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="intro-text hidden success" id="academicCalDiv">
                <div class="text-success">
                    <table class="table">
                        <thead>
                        <tr bgcolor="#ffad33">
                            <td>Proposal Date</td>
                            <td>Midterm Date</td>
                            <td>Draft Report Submission</td>
                            <td>Final Report Submission</td>
                            <td>Final Presentation</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr  bgcolor="#ffad33">
                            <td><input type="date"/></td>
                            <td><input type="date" /></td>
                            <td><input type="date" /></td>
                            <td><input type="date" /></td>
                            <td><input type="date" /></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr bgcolor="#ffad33">
                            <td colspan="6" class="text-center"><button class="btn btn-success" value="createAC">Create</button></td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="intro-text hidden" id="changeRulesDiv">
                <div class="text-success">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <td>No. of Student in each group</td>
                            <td>Maximum no. of groups one teacher can supervise</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="number"/></td>
                            <td><input type="number" /></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="2"><button class="btn btn-success" id="changingRules" value="Change">Change</button></td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        
    </header>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; Team Arjon 2017</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
<script src="js/agency.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        if (sessionStorage.getItem('accessToken') == null) {
            window.location.href = "index.html";
        }
        $('#homeLink').on('click',
            function() {
                $('#headerDiv').removeClass('hidden');
                $('#homeLinkItem').addClass('active');
                $('#uploadDocDiv').addClass('hidden');
                $('#academicCalDiv').addClass('hidden');
                $('#academicCalLinkItem').addClass('active');
                $('#groupsDiv').addClass('hidden');
                $('#createGroupDiv').addClass('hidden');
                $('#changeRulesDiv').addClass('hidden');
                $('#groupsLinkItem').removeClass('active');
                $('#academicCalLinkItem').removeClass('active');
                $('#uploadDocLinkItem').removeClass('active');
                $('#createGroupLinkItem').removeClass('active');
                $('#changeRuleLinkItem').removeClass('active');
            });
        $('#academicCalLink').on('click',
            function() {
                $('#headerDiv').addClass('hidden');
                $('#homeLinkItem').removeClass('active');
                $('#uploadDocDiv').addClass('hidden');
                $('#academicCalDiv').removeClass('hidden');
                $('#academicCalLinkItem').addClass('active');
                $('#groupsDiv').addClass('hidden');
                $('#createGroupDiv').addClass('hidden');
                $('#changeRulesDiv').addClass('hidden');
                $('#groupsLinkItem').removeClass('active');
                $('#uploadDocLinkItem').removeClass('active');
                $('#createGroupLinkItem').removeClass('active');
                $('#changeRuleLinkItem').removeClass('active');
            });
        $('#uploadDocLink').on('click',
            function () {
                $('#headerDiv').addClass('hidden');
                $('#homeLinkItem').removeClass('active');
                $('#uploadDocDiv').removeClass('hidden');
                $('#uploadDocLinkItem').addClass('active');
                $('#academicCalDiv').addClass('hidden');
                $('#groupsDiv').addClass('hidden');
                $('#createGroupDiv').addClass('hidden');
                $('#changeRulesDiv').addClass('hidden');
                $('#groupsLinkItem').removeClass('active');
                $('#academicCalLinkItem').removeClass('active');
                $('#createGroupLinkItem').removeClass('active');
                $('#changeRuleLinkItem').removeClass('active');
            });
        $('#groupsLink').on('click',
            function () {
                $('#headerDiv').addClass('hidden');
                $('#homeLinkItem').removeClass('active');
                $('#uploadDocDiv').addClass('hidden');
                $('#academicCalDiv').addClass('hidden');
                $('#groupsDiv').removeClass('hidden');
                $('#groupsLinkItem').addClass('active');
                $('#createGroupDiv').addClass('hidden');
                $('#changeRulesDiv').addClass('hidden');
                $('#uploadDocLinkItem').removeClass('active');
                $('#academicCalLinkItem').removeClass('active');
                $('#createGroupLinkItem').removeClass('active');
                $('#changeRuleLinkItem').removeClass('active');
            });
        $('#createGroupLink').on('click',
            function () {
                $('#headerDiv').addClass('hidden');
                $('#homeLinkItem').removeClass('active');
                $('#uploadDocDiv').addClass('hidden');
                $('#academicCalDiv').addClass('hidden');
                $('#groupsDiv').addClass('hidden');
                $('#createGroupDiv').removeClass('hidden');
                $('#createGroupLinkItem').addClass('active');
                $('#changeRulesDiv').addClass('hidden');
                $('#uploadDocLinkItem').removeClass('active');
                $('#academicCalLinkItem').removeClass('active');
                $('#groupsLinkItem').removeClass('active');
                $('#changeRuleLinkItem').removeClass('active');
            });
        $('#changeRuleLink').on('click',
            function () {
                $('#headerDiv').addClass('hidden');
                $('#homeLinkItem').removeClass('active');
                $('#uploadDocDiv').addClass('hidden');
                $('#academicCalDiv').addClass('hidden');
                $('#groupsDiv').addClass('hidden');
                $('#createGroupDiv').addClass('hidden');
                $('#uploadDocLinkItem').removeClass('active');
                $('#academicCalLinkItem').removeClass('active');
                $('#groupsLinkItem').removeClass('active');
                $('#createGroupLinkItem').removeClass('active');
                $('#changeRulesDiv').removeClass('hidden');
                $('#changeRuleLinkItem').addClass('active');
            });
        $('#btnLogout').click(function() {
            sessionStorage.removeItem('accessToken');
            window.location.href = "index.html";
        });
    });
</script>

</body>

</html>

